  ExifToolVersion = 9.25
  FileName = cdvImage_w_exif.jpg
  Directory = .
  FileSize = 878076
  FileModifyDate = 1368718540
  FileAccessDate = 1368727355
  FileInodeChangeDate = 1368718540
  FilePermissions = 33252
  FileType = JPEG
  MIMEType = image/jpeg
JPEG APP0 (14 bytes):
    0006: 4a 46 49 46 00 01 01 00 00 01 00 01 00 00       [JFIF..........]
  + [BinaryData directory, 9 bytes]
  | JFIFVersion = 1 1
  | - Tag 0x0000 (2 bytes, int8u[2]):
  |     000b: 01 01                                           [..]
  | ResolutionUnit = 0
  | - Tag 0x0002 (1 bytes, int8u[1]):
  |     000d: 00                                              [.]
  | XResolution = 1
  | - Tag 0x0003 (2 bytes, int16u[1]):
  |     000e: 00 01                                           [..]
  | YResolution = 1
  | - Tag 0x0005 (2 bytes, int16u[1]):
  |     0010: 00 01                                           [..]
JPEG APP1 (580 bytes):
    0018: 45 78 69 66 00 00 4d 4d 00 2a 00 00 00 08 00 03 [Exif..MM.*......]
    0028: 01 12 00 03 00 00 00 01 00 06 00 00 87 69 00 04 [.............i..]
    0038: 00 00 00 01 00 00 00 32 88 25 00 04 00 00 00 01 [.......2.%......]
    0048: 00 00 01 88 00 00 00 00 00 14 82 9a 00 05 00 00 [................]
    0058: 00 01 00 00 01 28 82 9d 00 05 00 00 00 01 00 00 [.....(..........]
    0068: 01 30 88 22 00 03 00 00 00 01 00 02 00 00 88 27 [.0."...........']
    0078: 00 03 00 00 00 01 00 a0 00 00 90 03 00 02 00 00 [................]
    [snip 468 bytes]
  ExifByteOrder = MM
  + [IFD0 directory with 3 entries]
  | 0)  Orientation = 6
  |     - Tag 0x0112 (2 bytes, int16u[1]):
  |         0030: 00 06                                           [..]
  | 1)  ExifOffset (SubDirectory) -->
  |     - Tag 0x8769 (4 bytes, int32u[1]):
  |         003c: 00 00 00 32                                     [...2]
  | + [ExifIFD directory with 20 entries]
  | | 0)  ExposureTime = 0.05 (1/20)
  | |     - Tag 0x829a (8 bytes, rational64u[1]):
  | |         0146: 00 00 00 01 00 00 00 14                         [........]
  | | 1)  FNumber = 2.4 (12/5)
  | |     - Tag 0x829d (8 bytes, rational64u[1]):
  | |         014e: 00 00 00 0c 00 00 00 05                         [........]
  | | 2)  ExposureProgram = 2
  | |     - Tag 0x8822 (2 bytes, int16u[1]):
  | |         0072: 00 02                                           [..]
  | | 3)  ISO = 160
  | |     - Tag 0x8827 (2 bytes, int16u[1]):
  | |         007e: 00 a0                                           [..]
  | | 4)  DateTimeOriginal = 2013:05:14 16:15:23
  | |     - Tag 0x9003 (20 bytes, string[20]):
  | |         0156: 32 30 31 33 3a 30 35 3a 31 34 20 31 36 3a 31 35 [2013:05:14 16:15]
  | |         0166: 3a 32 33 00                                     [:23.]
  | | 5)  CreateDate = 2013:05:14 16:15:23
  | |     - Tag 0x9004 (20 bytes, string[20]):
  | |         016a: 32 30 31 33 3a 30 35 3a 31 34 20 31 36 3a 31 35 [2013:05:14 16:15]
  | |         017a: 3a 32 33 00                                     [:23.]
  | | 6)  ShutterSpeedValue = 4.321956769 (3799/879)
  | |     - Tag 0x9201 (8 bytes, rational64s[1]):
  | |         017e: 00 00 0e d7 00 00 03 6f                         [.......o]
  | | 7)  ApertureValue = 2.526068822 (4845/1918)
  | |     - Tag 0x9202 (8 bytes, rational64u[1]):
  | |         0186: 00 00 12 ed 00 00 07 7e                         [.......~]
  | | 8)  BrightnessValue = 1.905981343 (10420/5467)
  | |     - Tag 0x9203 (8 bytes, rational64s[1]):
  | |         018e: 00 00 28 b4 00 00 15 5b                         [..(....[]
  | | 9)  MeteringMode = 5
  | |     - Tag 0x9207 (2 bytes, int16u[1]):
  | |         00c6: 00 05                                           [..]
  | | 10) Flash = 24
  | |     - Tag 0x9209 (2 bytes, int16u[1]):
  | |         00d2: 00 18                                           [..]
  | | 11) FocalLength = 4.13 (413/100)
  | |     - Tag 0x920a (8 bytes, rational64u[1]):
  | |         0196: 00 00 01 9d 00 00 00 64                         [.......d]
  | | 12) SubjectArea = 1631 1223 881 881
  | |     - Tag 0x9214 (8 bytes, int16u[4]):
  | |         019e: 06 5f 04 c7 03 71 03 71                         [._...q.q]
  | | 13) ColorSpace = 1
  | |     - Tag 0xa001 (2 bytes, int16u[1]):
  | |         00f6: 00 01                                           [..]
  | | 14) ExifImageWidth = 3264
  | |     - Tag 0xa002 (4 bytes, int32u[1]):
  | |         0102: 00 00 0c c0                                     [....]
  | | 15) ExifImageHeight = 2448
  | |     - Tag 0xa003 (4 bytes, int32u[1]):
  | |         010e: 00 00 09 90                                     [....]
  | | 16) SensingMethod = 2
  | |     - Tag 0xa217 (2 bytes, int16u[1]):
  | |         011a: 00 02                                           [..]
  | | 17) ExposureMode = 0
  | |     - Tag 0xa402 (2 bytes, int16u[1]):
  | |         0126: 00 00                                           [..]
  | | 18) WhiteBalance = 0
  | |     - Tag 0xa403 (2 bytes, int16u[1]):
  | |         0132: 00 00                                           [..]
  | | 19) FocalLengthIn35mmFormat = 33
  | |     - Tag 0xa405 (2 bytes, int16u[1]):
  | |         013e: 00 21                                           [.!]
  | 2)  GPSInfo (SubDirectory) -->
  |     - Tag 0x8825 (4 bytes, int32u[1]):
  |         0048: 00 00 01 88                                     [....]
  | + [GPS directory with 7 entries]
  | | 0)  GPSLatitudeRef = N
  | |     - Tag 0x0001 (2 bytes, string[2]):
  | |         01b0: 4e 00                                           [N.]
  | | 1)  GPSLatitude = 35 54.27 0 (35/1 5427/100 0/1)
  | |     - Tag 0x0002 (24 bytes, rational64u[3]):
  | |         0200: 00 00 00 23 00 00 00 01 00 00 15 33 00 00 00 64 [...#.......3...d]
  | |         0210: 00 00 00 00 00 00 00 01                         [........]
  | | 2)  GPSLongitudeRef = W
  | |     - Tag 0x0003 (2 bytes, string[2]):
  | |         01c8: 57 00                                           [W.]
  | | 3)  GPSLongitude = 78 50.99 0 (78/1 5099/100 0/1)
  | |     - Tag 0x0004 (24 bytes, rational64u[3]):
  | |         0218: 00 00 00 4e 00 00 00 01 00 00 13 eb 00 00 00 64 [...N...........d]
  | |         0228: 00 00 00 00 00 00 00 01                         [........]
  | | 4)  GPSAltitude = 127.8328173 (41290/323)
  | |     - Tag 0x0006 (8 bytes, rational64u[1]):
  | |         0230: 00 00 a1 4a 00 00 01 43                         [...J...C]
  | | 5)  GPSTimeStamp = 20 15 37.07 (20/1 15/1 3707/100)
  | |     - Tag 0x0007 (24 bytes, rational64u[3]):
  | |         0238: 00 00 00 14 00 00 00 01 00 00 00 0f 00 00 00 01 [................]
  | |         0248: 00 00 0e 7b 00 00 00 64                         [...{...d]
  | | 6)  GPSDateStamp = 2013:05:14
  | |     - Tag 0x001d (11 bytes, string[11] read as undef[11]):
  | |         0250: 32 30 31 33 3a 30 35 3a 31 34 00                [2013:05:14.]
JPEG DQT (65 bytes):
    0260: 00 02 02 02 02 02 01 02 02 02 02 02 02 02 03 03 [................]
    0270: 06 04 03 03 03 03 07 05 05 04 06 08 07 08 08 08 [................]
    0280: 07 08 08 09 0a 0d 0b 09 09 0c 0a 08 08 0b 0f 0b [................]
    0290: 0c 0d 0e 0e 0e 0e 09 0b 10 11 0f 0e 11 0d 0e 0e [................]
    02a0: 0e                                              [.]
JPEG DQT (65 bytes):
    02a5: 01 02 02 02 03 03 03 06 04 04 06 0e 09 08 09 0e [................]
    02b5: 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e [................]
    02c5: 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e [................]
    02d5: 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e [................]
    02e5: 0e                                              [.]
JPEG SOF0 (15 bytes):
    02ea: 08 09 90 0c c0 03 01 22 00 02 11 01 03 11 01    [.......".......]
  ImageWidth = 3264
  ImageHeight = 2448
  EncodingProcess = 0
  BitsPerSample = 8
  ColorComponents = 3
JPEG DHT (29 bytes):
    02fd: 00 00 01 05 01 01 01 01 01 01 00 00 00 00 00 00 [................]
    030d: 00 00 01 02 03 04 05 06 07 08 09 0a 0b          [.............]
JPEG DHT (179 bytes):
    031e: 10 00 02 01 03 03 02 04 03 05 05 04 04 00 00 01 [................]
    032e: 7d 01 02 03 00 04 11 05 12 21 31 41 06 13 51 61 [}........!1A..Qa]
    033e: 07 22 71 14 32 81 91 a1 08 23 42 b1 c1 15 52 d1 [."q.2....#B...R.]
    034e: f0 24 33 62 72 82 09 0a 16 17 18 19 1a 25 26 27 [.$3br........%&']
    035e: 28 29 2a 34 35 36 37 38 39 3a 43 44 45 46 47 48 [()*456789:CDEFGH]
    036e: 49 4a 53 54 55 56 57 58 59 5a 63 64 65 66 67 68 [IJSTUVWXYZcdefgh]
    037e: 69 6a 73 74 75 76 77 78 79 7a 83 84 85 86 87 88 [ijstuvwxyz......]
    [snip 67 bytes]
JPEG DHT (29 bytes):
    03d5: 01 00 03 01 01 01 01 01 01 01 01 01 00 00 00 00 [................]
    03e5: 00 00 01 02 03 04 05 06 07 08 09 0a 0b          [.............]
JPEG DHT (179 bytes):
    03f6: 11 00 02 01 02 04 04 03 04 07 05 04 04 00 01 02 [................]
    0406: 77 00 01 02 03 11 04 05 21 31 06 12 41 51 07 61 [w.......!1..AQ.a]
    0416: 71 13 22 32 81 08 14 42 91 a1 b1 c1 09 23 33 52 [q."2...B.....#3R]
    0426: f0 15 62 72 d1 0a 16 24 34 e1 25 f1 17 18 19 1a [..br...$4.%.....]
    0436: 26 27 28 29 2a 35 36 37 38 39 3a 43 44 45 46 47 [&'()*56789:CDEFG]
    0446: 48 49 4a 53 54 55 56 57 58 59 5a 63 64 65 66 67 [HIJSTUVWXYZcdefg]
    0456: 68 69 6a 73 74 75 76 77 78 79 7a 82 83 84 85 86 [hijstuvwxyz.....]
    [snip 67 bytes]
JPEG SOS
JPEG EOI
